<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;

}

  span.tel{
 padding-top:16px;
  float:right;
 
  }
 span.tel a{
    text-decoration: none;
 }
 span.psw a{
      text-decoration: none;
 }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: center;
  }

  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Enter Details To Change Password</h2>

<form action="ForgotPass" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="mobno"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobno" required>
    <label for="np1"><b>New Password</b></label>
    <input type="text" placeholder="Enter New Password" name="np1" required>
    <label for="np2"><b>Confirm New Password</b></label>
    <input type="text" placeholder="Enter New Password Again" name="np2" required>
    
        
    <button type="submit">Change Password</button>

  </div>



</form>

</body>
</html>
