<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Details</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
          
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        
        }
        
          span.tel{
         padding-top:16px;
          float:right;
         
          }
         span.tel a{
            text-decoration: none;
         }
         span.psw a{
              text-decoration: none;
         }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: center;
          }
        
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        
</head>
<body>
  <form action="Modify_name" method="post">
    <div class="imgcontainer">
      <img src="img_avatar5.png" alt="Avatar" class="avatar">
    </div>
    </form>
    <form action="Modify_name" method="post">
    <div class="container">
      <label for="mname"><b>Movie Name</b></label>
    <input type="text" placeholder="Enter Movie Name" name="mname" >
    <button type="submit">Modify Name</button>
     </div>
       </form>
       <form action="Modify_quantity" method="post">
     <div class="container">
    <label for="mq"><b>Movie Quantity</b></label>
    <input type="text" placeholder="Enter Quantity" name="mq" >
    <button type="submit">Modify Quantity</button>
</div>
  </form>
  <form action="Modify_price" method="post">
<div class="container">
    <label for="mp"><b>Movie Price</b></label>
    <input type="text" placeholder="Enter Price" name="mp" >
    <button type="submit">Modify Price</button>
</div>
  </form>
  <form action="Modify_language" method="post">
<div class="container">
    <label for="ml"><b>Movie Language</b></label>
    <input type="text" placeholder="Enter Language" name="ml" >
    <button type="submit">Modify Language</button>
</div>
  </form>
  <form action="Modify_characterstic" method="post">
<div class="container">
    <label for="mc"><b>Movie Characteristic</b></label>
    <input type="text" placeholder="Enter characteristics" name="mc" >
      <button type="submit">Modify Characterstic</button>
  
    </div>
    
  </form>
</body>
</html>