<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Details</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
          
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        
        }
        
          span.tel{
         padding-top:16px;
          float:right;
         
          }
         span.tel a{
            text-decoration: none;
         }
         span.psw a{
              text-decoration: none;
         }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: center;
          }
        
          .cancelbtn {
             width: 100%;
          }
        }
               #c2{
      float:right;
      border: 5px;
      border-style: groove;
      border-radius: 20px;
      text-decoration: none;
      color: black;
      font-size: 25px;
    }
        </style>
        
</head>
<body>
<a id='c2' href="logout">Logout</a>
  <form action="Usersearchedmovie" method="post">
    <div class="imgcontainer">
      <img src="img_avatar5.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="mname"><b>Movie ID</b></label>
      <input type="text" placeholder="Enter Movie Name" name="mname" required>

      <button type="submit">Search Movie</button>
  
    </div>
  
  
  
  </form>
</body>
</html>